# Bot

./: .gitignore  .travis.yml  README.md
.github/: dependabot.yml
FightCore.Bot/: FightCore.Bot.sln
FightCore.Bot/FightCore.Api/: FightCore.Api.csproj
FightCore.Bot/FightCore.Api/Models/: Character.cs  Image.cs  NotablePlayer.cs
FightCore.Bot/FightCore.Api/Services/: CharacterService.cs
FightCore.Bot/FightCore.Bot/: FightCore.Bot.csproj  Program.cs  ServerContextFactory.cs  appsettings.json
FightCore.Bot/FightCore.Bot/Configuration/: CommandSettings.cs  EmbedSettings.cs  FooterType.cs  LoggingSettings.cs  ModuleSettings.cs  UsersConfiguration.cs
FightCore.Bot/FightCore.Bot/Data/: MoveAlias.json  Moves.json  Names.json  characters.db  characters.sqbpro
FightCore.Bot/FightCore.Bot/EmbedCreators/: NotFoundEmbedCreator.cs
FightCore.Bot/FightCore.Bot/EmbedCreators/Base/: BaseEmbedCreator.cs
FightCore.Bot/FightCore.Bot/EmbedCreators/Characters/: CharacterInfoEmbedCreator.cs
FightCore.Bot/FightCore.Bot/EmbedCreators/Slippi/: PlayerEmbedCreator.cs
FightCore.Bot/FightCore.Bot/EmbedCreators/Tournaments/: TournamentEmbedCreator.cs
FightCore.Bot/FightCore.Bot/Helpers/: DataHacks.cs  SearchHelper.cs
FightCore.Bot/FightCore.Bot/Models/FrameData/: Move.cs  WrapperCharacter.cs
FightCore.Bot/FightCore.Bot/Models/Helpers/: MoveAlias.cs
FightCore.Bot/FightCore.Bot/Modules/: AdminModule.cs  CharacterModule.cs  HelpModule.cs  ServerModule.cs  SlippiModule.cs  TournamentModule.cs
FightCore.Bot/FightCore.Bot/Services/: AerialReactionService.cs  CommandHandlingService.cs  FailedMessageService.cs  FrameDataService.cs  LogService.cs
FightCore.Bot/FightCore.Console/: FightCore.Console.csproj  Program.cs
FightCore.Bot/FightCore.Console/Data/: MoveAlias.json  Names.json
FightCore.Bot/FightCore.Data/: FightCore.Data.csproj  ServerContext.cs
FightCore.Bot/FightCore.Data/Migrations/: 20201128115223_InitialSetup.Designer.cs  20201128115223_InitialSetup.cs  ServerContextModelSnapshot.cs
FightCore.Bot/FightCore.Formatting/Interfaces/: ICharacterFormatter.cs
FightCore.Bot/FightCore.FrameData/: FightCore.FrameData.csproj  MoveService.cs
FightCore.Bot/FightCore.FrameData/Models/: Character.cs  CharacterInfo.cs  CharacterStatistics.cs  Hitbox.cs  Move.cs  MoveType.cs
FightCore.Bot/FightCore.Logic/: FightCore.Logic.csproj
FightCore.Bot/FightCore.Logic/Aliasses/FrameData/: Move.cs  WrapperCharacter.cs
FightCore.Bot/FightCore.Logic/Aliasses/Helpers/: MoveAlias.cs
FightCore.Bot/FightCore.Logic/Formatting/: CharacterFormatting.cs
FightCore.Bot/FightCore.Logic/Search/: CharacterSearcher.cs  SearchHelper.cs
FightCore.Bot/FightCore.Logic/Search/Algorithms/: JaroWinklerDistance.cs
FightCore.Bot/FightCore.Logic/Services/: FrameDataService.cs
FightCore.Bot/FightCore.MeleeFrameData/: Attack.cs  Dodge.cs  FightCore.MeleeFrameData.csproj  FrameDataContext.cs  Grab.cs  MeleeFrameDataContext.cs  Misc.cs  NormalizedEntity.cs  Throw.cs
FightCore.Bot/FightCore.Models/: ServerSettings.cs
FightCore.Bot/FightCore.Services/: FightCore.Services.csproj  ServerSettingsService.cs
FightCore.Bot/FightCore.SlippiStatsOnline/: FightCore.SlippiStatsOnline.csproj  SlippiPlayerService.cs
FightCore.Bot/FightCore.SlippiStatsOnline/Models/: AverageStats.cs  OverallStats.cs  Player.cs  PlayerData.cs  PlayerResult.cs
